<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <FrameLayout
      android:layout_toLeftOf="@+id/im_hoi"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/frameLayout">

      <com.example.bum.dgdv2.fonts.CustomEdittex
          android:id="@+id/edt_search"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_4.0x"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginBottom="@dimen/dimen_0.5x"
          android:layout_marginLeft="@dimen/dimen_0.5x"
          android:layout_marginRight="@dimen/dimen_0.5x"
          android:ellipsize="end"
          android:inputType="text"
          android:layout_marginTop="@dimen/dimen_0.5x"
          android:background="@drawable/bg_translate_box"
          android:hint="@string/Dictionary"
          android:imeOptions="actionSearch"
          android:maxLines="1"
          android:paddingBottom="@dimen/dimen_0.5x"
          android:paddingLeft="@dimen/dimen_0.8x"

          android:paddingRight="@dimen/dimen_0.8x"
          android:paddingTop="@dimen/dimen_0.5x"
          android:textSize="@dimen/text_size_15"
          app:typeface="bold_italic"
          />
  </FrameLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/dimen_0.5x"
        android:id="@+id/im_hoi"
        android:padding="@dimen/dimen_0.5x"
        android:src="@drawable/ic_translate"
        android:layout_width="@dimen/dimen_4.0x"
        android:layout_height="@dimen/dimen_4.0x"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >
        <ImageView
            android:src="@drawable/ic_translate"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </FrameLayout>



</RelativeLayout>