# DGD2

DGDV2/app/: build.gradle
DGDV2/app/src/androidTest/java/com/example/bum/dgdv2/: ExampleInstrumentedTest.java
DGDV2/app/src/main/: AndroidManifest.xml
DGDV2/app/src/main/java/com/example/bum/dgdv2/: Logger.java  MainActivity.java  StartActivity.java  Untils.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/base/: BaseDialog.java  Basefragment.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/dialog/: DialogContribute.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/fonts/: CustomEdittex.java  CustomImageview.java  CustomTextView.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/fragment/chat/: FragmentChat.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/fragment/home/: FragmentHome.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/fragment/list/: FragmentMyList.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/lockscreen/: LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java  LockScreenUtils.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/module/: TabItem.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/networks/: ApiManager.java  MyApi.java
DGDV2/app/src/main/java/com/example/bum/dgdv2/utils/: LocaleHelper.java
DGDV2/app/src/main/res/drawable/: bg_button.xml  bg_imgage_popup.xml  bg_translate_box.xml
DGDV2/app/src/main/res/layout/: activity_main.xml  dialog_contribute.xml  frm_home.xml  frm_list.xml  item_home.xml  item_notification.xml  item_translate.xml  item_word.xml  popup_start.xml  screen_lock.xml  sreach_actionbar.xml  view_tab_indicator.xml
DGDV2/app/src/main/res/menu/: tab_menu.xml
DGDV2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DGDV2/app/src/test/java/com/example/bum/dgdv2/: ExampleUnitTest.java
(+3 files in other folders)
